* {
  margin: 0px;
  padding: 0px;
  font-family: arial, verdana;
  color: @color-font-normal;
  font-size: @font-size;
}

.button {
  display: inline-block;
  float: left;
  text-align: center;
  line-height: @button-height;
  height: @button-height;
  color: @color-link-active;
  background-color: @color-link-active-bg;
  text-decoration: none;

  &.active {
    color: @color-link-active;
    background-color: @color-link-active-bg;
  }

  &.disabled {
    color: @color-link-disabled;
    background-color: @color-link-disabled-bg;
  }
}

.clear {
  .clearfix();
}
