.container {
  position: fixed;
  display: block;
  width: 100%;
  height: calc(~"100% -" (@navbar-bottom-height + @navbar-bottom-height));
  top: @navbar-bottom-height;
  bottom: @navbar-bottom-height;
  overflow-y: scroll;

  &.row {
    display: block;
    width: 100%;
  }
}
