.summary {
  display: block;
  width: 100%;
  height: 60px;
  background-color: @color-gray;
  text-align: center;
  line-height: 60px;
  margin-bottom: 5px;

  .summary-desc {
    color: @color-font-normal;
    text-transform: uppercase;
  }

  .summary-total {
    color: @color-brand;
    font-weight: bold;
  }
}
