@navbar-bottom-height: 60px;
@navbar-top-height: 60px;

@button-height: 60px;

@color-brand: #3cc2cd;
@color-white: #ffffff;
@color-gray: #e9eaec;
@color-light-gray: #cccccc;

@color-hr: @color-light-gray;
@color-link-active: @color-brand;
@color-link-active-bg: @color-gray;
@color-link-disabled: #e9eaec;
@color-link-disabled-bg: @color-white;
@color-font-normal: #333333;
@color-sku: #b0b0b2;
@color-red: #cb0100;

@font-size: 18px;
@font-size-bigger: @font-size * 1.25;
